
##########################Create Requisition ####################
createRequisition.createrequisitiontitle=Create Requisition
createRequisition.Category=Business Category:
createRequisition.Product=Product:
createRequisition.ReqQty=Requisition Quantity:
createRequisition.OrderReqTo=Order Requisition To:
createRequisition.ForMonth=For Month:

###########################Assign Handset Stock#######################
assignHandset.AssignHandsetTitle=Assign Handset	Stock
assignHandset.Product=Product
assignHandset.Bundle=Bundled /Non Bundled
assignHandset.Circle=Circle
assignHandset.AvlProdQty=Available Product Quantity
assignHandset.Assignto=Assign To
assignHandset.AssignQty=Assign Quantity


################Assign Airtel Distributor Stock #################
assignADStock.AssignADTitle=Assign Stock
assignADStock.Category= Product Category
assignADStock.Circle=Circle
assignADStock.Product=Product
assignADStock.AssignFrom=Assign From
assignADStock.AssignTo=Assign To
assignADStock.AvlProdQty=Available Product Quantity
assignADStock.AssignQty=Assign Quantity
assignADStock.StartingSerial=Starting Serial No.
assignADStock.EndingSno=Ending Serial No.
assignADStock.Bundled=Stock Type
assignADStock.Remarks=Remarks
assignADStock.Bill=Bill No.
assignADStock.Vat=FOC Amount
assignADStock.foc=FOC/Paid
assignADStock.Rate=Amount
################Assign Sim Stock :Parul#################


hboAssignSimStockForm.title=Assign Sim Stock
hboAssignSimStockForm.assignedSimQty=Assign Quantity
hboAssignSimStockForm.avlSimStock=Available Sim Stock
hboAssignSimStockForm.assignTo=Assign To


viewAssignSImStock.title=View Assigned Sim Stock
viewAssignSImStock.batchNo=Batch No
viewAssignSImStock.assignTo=Assign To
viewAssignSImStock.simQty=Sim Quantity
viewAssignSImStock.assignedDT=Assigned Date
viewAssignSImStock.status=Status
viewAssignSImStock.noAssignStock=There Is No Assigned Stock!!
viewAssignStock.noAssignedStock=No Assigned Stock
viewAssignStock.noAccepted/RejectedStock=No Accepted/Rejected Stock


viewBundleStock.title=View Bundle Stock
viewBundleStock.bundledReqId=Bundled Request Id
viewBundleStock.bundledQty=Bundled Quantity
viewBundleStock.modelCode=Model Code
viewBundleStock.modelName=Model Name
viewBundleStock.companyName=Company Name
viewBundleStock.circle=Circle
viewBundleStock.bundledDT=Bundled Date
viewBundleStock.noBundleStock=There is no Bundled Stock available!!

verifySimStock.Unverifytitle=UnVerified Sim Stock
verifySimStock.Verifytitle=Verified Sim Stock
verifySimStock.batchNo=Batch No
verifySimStock.simQty=Sim Quantity
verifySimStock.assignDT=Assign Date
verifySimStock.Status=Status
verifySimStock.UnverifyStock=There Is No Unverified Batch Available!!
verifySimStock.VerifyStock= There Is No Verified Batch Available!!

viewBatchDetails.title=<B>Batch Details</B>
viewBatchDetails.batchNo=<B>Batch No</B>
viewBatchDetails.assignedQty=<B>Assigned Quantity</B>
viewBatchDetails.simNo=<B>Sim No</B>
viewBatchDetails.msidnNo=<B>MSIDN No</B>

viewBundleStockDetails.title=<B>Batch Details</B>
viewBundleStockDetails.reqId=<B>Bundle Request ID</B>
viewBundleStockDetails.bundleQty=<B>Bundle Quantity</B>
viewBundleStockDetails.msidnNo=<B>MSIDN No</B>
viewBundleStockDetails.imeiNo=<B>IMEI No</B>
viewBundleStockDetails.simNo=<B>Sim No</B>
viewBundleStockDetails.markdamage=<B>Mark Damage</B>


####### Upload MESSAGES Parul######

viewUpload.simtitle1=<B>Bulk Sim Stock Upload</b>
viewUpload.producttitle1=<B>Bulk Product Stock Upload</b>

viewUpload.upload=Select File :
viewUpload.titleView=View of Rejected SIM Number
viewUpload.prodtitleView=View of Rejected Product Number
viewUpload.title= Upload Bulk Data
viewUpload.sNo=S.No
viewUpload.simNo=Sim Number
viewUpload.note1=File Format: SIMNO,MSISDN
viewUpload.note2=Eg:- 8991980507013789961F,9971801092
viewUpload.minSIM=18
viewUpload.maxSIM=22
####### End of Upload MESSAGES ######

####### File Upload messages :Parul ######
##upload.fileName = Select CSV File from your System
upload.note1=File Format: SIM_NO,MSISDN_NO

viewUpload.simtitle=<B>Bulk Sim Data Report</B>
viewUpload.simtitle1=<B><Center>Bulk Sim Data Upload</Center></B>

viewUpload.prodtitle=Bulk Product Data Report
viewUpload.prodtitle1=<B><Center>Bulk Product Data Upload</Center></B>



####### File Upload Report messages  : Parul ######
uploadFileReport.fileName=<B>File Name</B>
uploadFileReport.uploadedBy=<B>Uploaded By</B>
uploadFileReport.uploadedDate=<B>Uploaded Date</B>
uploadFileReport.processedStatus=<B>Processed Status</B>
uploadFileReport.processedDate=<B>Processed Date</B>
uploadFileReport.successFile=<B>Status</B>
uploadFileReport.errorFile=<B>Status Details</B>
uploadFileReport.processMessage=File in Queue
uploadFileReport.sno=<B>S.NO.</B>

SIM_UPLOAD_FORMAT=<font color="red">SIM File Format:</font> SIMNO,MSIDNNO

PROD_UPLOAD_FORMAT=<font color="red">Product File Format:</font> INVOICE_NO,INVOICE_DT,IMEI_NO,Issuance Date,Receiving Date

SIM_UPLOAD_FORMAT1=SIMNO,MSIDNNO
PROD_UPLOAD_FORMAT1= INVOICE_NO,INVOICE_DT,IMEI_NO,Issuance Date,Receiving Date

PROD_FILE_SIZE=<font color="red">(File Size Should Not Be More Than 2048 KBytes)</font>
SIM_FILE_SIZE=<font color="red">(File Size Should Not Be More Than 2048 KBytes)</font>


#################View Requisition################
####################Page Titles######################
viewRequisition.viewRequisitionTitle=<B>View Requisition</B>
viewRequisition.select=<B>Select</B>
viewRequisition.requisitionNo=<B>Requisition No</B>
viewRequisition.requisitionDate=<B>Requisition Date</B>
viewRequisition.modelCode=<B>Product</B>
viewRequisition.forMonth=<B>For Month</B>
viewRequisition.qtyRequisitioned=<B>Quantity Requisitioned</B>
viewRequisition.invoiceNo=<B>Invoice No</B>
viewRequisition.invoiceDt=<B>Invoice Date</B>
viewRequisition.qtyUploaded=<B>Quantity Uploaded</B>
viewRequisition.assignedTo=<B>Assigned To</B>
viewRequisition.noRecordFound=<B>No Record Found</B>

###############Projection##############
###############Page Titles#############
ProjectionStock.circle=Circle
ProjectionStock.BusinessCategory=Business Category
ProjectionStock.product=Product
ProjectionStock.month=Month
ProjectionStock.year=Year
ProjectionStock.quantity=Quantity
ProjectionStock.circleprojection=Circle Projection

###############Bulk Projection############
###############Page Titles################
projectionBulkUpload.title=Projection Bulk Upload
projectionBulkUpload.circle=Circle
projectionBulkUpload.selectFile=Select File
projectionBulkUpload.month=Month
projectionBulkUpload.year=Year

###############Mark Damaged Direct########
###############Page Titles################
markDamaged.title=Mark Damaged
markDamaged.category=Business Category
markDamaged.product=Product
markDamaged.sno=S.No.
markDamaged.remarks=Remarks
markDamaged.cost=Cost
markDamaged.imeiNo=IMEI No

##############ERROR MESSAGES#################
no.record.found=No Record Found
dao.exception=Database Error Occurred
exception.occured=Exception Occurred
insert_failed=Insert Failed
upload.success=File Uploaded Successfully
error.occured=Error Occurred
already.damaged=Product Already Damaged
product.not.available=No Record Found
##############SUCCESS MESSAGES###############
insert.success=Data Inserted Successfully
update.success=Data Updated Successfully
insert.success=Data Inserted Successfully


################# View Distributor Stock Summary####################
viewDistStockSumm.title= Distributor Stock Summary
viewDistStockSumm.Distname=Name
viewDistStockSumm.Product=Product
viewDistStockSumm.openingbalence=Opening Balance
viewDistStockSumm.ReceiptFrBotree=Receipt
viewDistStockSumm.ReceiptFrFSE=Return
viewDistStockSumm.SalesToFSE=Sales
viewDistStockSumm.cosingbalence=Closing Balance
viewDistStockSumm.damagedstock=Damaged Stock


################## OPEN STOCK DEPLETION #############################
open.stock.TSM 				= TSM
open.stock.DIST		 		= Distributor
open.stock.PROD_TYPE 		= Product
open.stock.CURRENT_STOCK 	= Current Stock
open.stock.STOCK_DEPLETE	= Stock to be Corrected
open.stock.SELECT_TSM 		= --Select All--
open.stock.SELECT_DIST 		= --Select a Distributor--
open.stock.SELECT_PROD 		= --Select a Product--
 
 
################## FRESH RETURN STOCK #############################
returnFreshStock.Category	= Product Category
returnFreshStock.Product	= Product
returnFreshStock.Avl.Qty 	= Available Quantity
returnFreshStock.Ret.Qty 	= Return Quantity
returnFreshStock.Remarks	= Remarks
returnFreshStock.DCRemarks	= DC Remarks


