SendSmsName.smsSender=Prepaid-FTA
#SendSms.ip =10.5.45.39
#SendSms.connect.port =55000
#SendSms.userid =FTA_Auto
#SendSms.pass =R/6LReudoqk=
SendSms.ip =10.5.72.122
SendSms.connect.port =4321
SendSms.userid =dpsmpp123
SendSms.pass =6x8TKo3CabRPujIbUBoHqg==
sendSms.india=91

