<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_BjFu0LzzEdyd9tl3-3ogUQ" type="Class" name="classdiagram6.dnx">
  <children xmi:id="_Btg2ILzzEdyd9tl3-3ogUQ" sourceEdges="_Buj_ALzzEdyd9tl3-3ogUQ _3St1wLzzEdyd9tl3-3ogUQ _RUvJALz7Edyd9tl3-3ogUQ" targetEdges="_Buj_ALzzEdyd9tl3-3ogUQ">
    <children xmi:id="_Btg2I7zzEdyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Btg2JLzzEdyd9tl3-3ogUQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Btg2JbzzEdyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_Btg2JrzzEdyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_Btg2J7zzEdyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Btg2KLzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_Btg2KbzzEdyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Btg2KrzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_Btg2K7zzEdyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Btg2LLzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_Btg2LbzzEdyd9tl3-3ogUQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Btg2LrzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Btg2IbzzEdyd9tl3-3ogUQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Btg2IrzzEdyd9tl3-3ogUQ" x="7632" y="2862"/>
  </children>
  <children xmi:id="_3RrT8LzzEdyd9tl3-3ogUQ" sourceEdges="__-wUoLz6Edyd9tl3-3ogUQ _RUvJCLz7Edyd9tl3-3ogUQ _UEmzI7z8Edyd9tl3-3ogUQ" targetEdges="_3St1wLzzEdyd9tl3-3ogUQ">
    <children xmi:id="_3RrT87zzEdyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3RrT9LzzEdyd9tl3-3ogUQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_3RrT9bzzEdyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3RrT9rzzEdyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3RrT97zzEdyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3RrT-LzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3RrT-bzzEdyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3RrT-rzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3RrT-7zzEdyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3RrT_LzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3RrT_bzzEdyd9tl3-3ogUQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3RrT_rzzEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3RrT8bzzEdyd9tl3-3ogUQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RrT8rzzEdyd9tl3-3ogUQ" x="7632" y="9858"/>
  </children>
  <children xmi:id="_vz_LoLz5Edyd9tl3-3ogUQ">
    <children xmi:id="_vz_Lo7z5Edyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_vz_LpLz5Edyd9tl3-3ogUQ" width="530" height="530"/>
    </children>
    <children xmi:id="_vz_Lpbz5Edyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_vz_Lprz5Edyd9tl3-3ogUQ" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_vz_Lp7z5Edyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_vz_LqLz5Edyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vz_Lqbz5Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_vz_Lqrz5Edyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vz_Lq7z5Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_vz_LrLz5Edyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vz_Lrbz5Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_vz_Lobz5Edyd9tl3-3ogUQ" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=FSORegNumberInterface[jcu^name=FSORegNumberInterface.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz_Lorz5Edyd9tl3-3ogUQ" x="13992" y="2862"/>
  </children>
  <children xmi:id="__-cyoLz6Edyd9tl3-3ogUQ" sourceEdges="__-wUqLz6Edyd9tl3-3ogUQ _UEv9Erz8Edyd9tl3-3ogUQ" targetEdges="__-wUoLz6Edyd9tl3-3ogUQ __-wUqLz6Edyd9tl3-3ogUQ">
    <children xmi:id="__-cyo7z6Edyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="__-cypLz6Edyd9tl3-3ogUQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="__-cypbz6Edyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__-cyprz6Edyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__-cyp7z6Edyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__-cyqLz6Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__-cyqbz6Edyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__-cyqrz6Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__-cyq7z6Edyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__-cyrLz6Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__-cyrbz6Edyd9tl3-3ogUQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="__-cyrrz6Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__-cyobz6Edyd9tl3-3ogUQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-cyorz6Edyd9tl3-3ogUQ" x="14946" y="10176"/>
  </children>
  <children xmi:id="_RTZsQLz7Edyd9tl3-3ogUQ" targetEdges="_RUvJALz7Edyd9tl3-3ogUQ _RUvJCLz7Edyd9tl3-3ogUQ">
    <children xmi:id="_RTZsQ7z7Edyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_RTZsRLz7Edyd9tl3-3ogUQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_RTZsRbz7Edyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_RTZsRrz7Edyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_RTZsR7z7Edyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RTZsSLz7Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_BDLwoLz8Edyd9tl3-3ogUQ" value="0.22812977747579413"/>
    </children>
    <children xmi:id="_RTZsSbz7Edyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RTZsSrz7Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_BDLwobz8Edyd9tl3-3ogUQ" value="0.7718702225242059"/>
    </children>
    <children xmi:id="_RTZsS7z7Edyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RTZsTLz7Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_RTZsTbz7Edyd9tl3-3ogUQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RTZsTrz7Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RTZsQbz7Edyd9tl3-3ogUQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTZsQrz7Edyd9tl3-3ogUQ" x="1272" y="2836" height="10240"/>
  </children>
  <children xmi:id="_UEdCILz8Edyd9tl3-3ogUQ" targetEdges="_UEmzI7z8Edyd9tl3-3ogUQ _UEv9Erz8Edyd9tl3-3ogUQ">
    <children xmi:id="_UEdCI7z8Edyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UEdCJLz8Edyd9tl3-3ogUQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UEdCJbz8Edyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_UEdCJrz8Edyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_UEdCJ7z8Edyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UEdCKLz8Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_UEdCKbz8Edyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UEdCKrz8Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_UEdCK7z8Edyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UEdCLLz8Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_UEdCLbz8Edyd9tl3-3ogUQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_UEdCLrz8Edyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UEdCIbz8Edyd9tl3-3ogUQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEdCIrz8Edyd9tl3-3ogUQ" x="15582" y="6360"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_BjFu0bzzEdyd9tl3-3ogUQ"/>
  <edges xmi:id="_Buj_ALzzEdyd9tl3-3ogUQ" source="_Btg2ILzzEdyd9tl3-3ogUQ" target="_Btg2ILzzEdyd9tl3-3ogUQ">
    <children xmi:id="_Buj_A7zzEdyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_Buj_BbzzEdyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_Buj_B7zzEdyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_Buj_BrzzEdyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Buj_BLzzEdyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Buj_AbzzEdyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Buj_ArzzEdyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_3St1wLzzEdyd9tl3-3ogUQ" source="_Btg2ILzzEdyd9tl3-3ogUQ" target="_3RrT8LzzEdyd9tl3-3ogUQ">
    <children xmi:id="_3St1w7zzEdyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_3St1xbzzEdyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_3St1x7zzEdyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_3St1xrzzEdyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3St1xLzzEdyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3St1wbzzEdyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3St1wrzzEdyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="__-wUoLz6Edyd9tl3-3ogUQ" source="_3RrT8LzzEdyd9tl3-3ogUQ" target="__-cyoLz6Edyd9tl3-3ogUQ">
    <children xmi:id="__-wUo7z6Edyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="__-wUpbz6Edyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="__-wUp7z6Edyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="__-wUprz6Edyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-wUpLz6Edyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__-wUobz6Edyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-wUorz6Edyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="__-wUqLz6Edyd9tl3-3ogUQ" source="__-cyoLz6Edyd9tl3-3ogUQ" target="__-cyoLz6Edyd9tl3-3ogUQ">
    <children xmi:id="__-wUq7z6Edyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="__-wUrbz6Edyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="__-wUr7z6Edyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="__-wUrrz6Edyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-wUrLz6Edyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__-wUqbz6Edyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-wUqrz6Edyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_RUvJALz7Edyd9tl3-3ogUQ" source="_Btg2ILzzEdyd9tl3-3ogUQ" target="_RTZsQLz7Edyd9tl3-3ogUQ">
    <children xmi:id="_RUvJA7z7Edyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_RUvJBbz7Edyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_RUvJB7z7Edyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_RUvJBrz7Edyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUvJBLz7Edyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RUvJAbz7Edyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegNumberAction[jcu^name=FSORegNumberAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUvJArz7Edyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_RUvJCLz7Edyd9tl3-3ogUQ" source="_3RrT8LzzEdyd9tl3-3ogUQ" target="_RTZsQLz7Edyd9tl3-3ogUQ">
    <children xmi:id="_RUvJC7z7Edyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_RUvJDbz7Edyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_RUvJD7z7Edyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_RUvJDrz7Edyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUvJDLz7Edyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RUvJCbz7Edyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=FSORegNumberBean[jcu^name=FSORegNumberBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUvJCrz7Edyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_UEmzI7z8Edyd9tl3-3ogUQ" source="_3RrT8LzzEdyd9tl3-3ogUQ" target="_UEdCILz8Edyd9tl3-3ogUQ">
    <children xmi:id="_UEmzJrz8Edyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_UEmzKLz8Edyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_UEv9Ebz8Edyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_UEv9ELz8Edyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEmzJ7z8Edyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UEmzJLz8Edyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FSORegistrationNumberDao[jcu^name=FSORegistrationNumberDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEmzJbz8Edyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_UEv9Erz8Edyd9tl3-3ogUQ" source="__-cyoLz6Edyd9tl3-3ogUQ" target="_UEdCILz8Edyd9tl3-3ogUQ">
    <children xmi:id="_UEv9Fbz8Edyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_UEv9F7z8Edyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_UEv9Gbz8Edyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_UEv9GLz8Edyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEv9Frz8Edyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UEv9E7z8Edyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DAOException[jcu^name=DAOException.java[jpack^name=com.ibm.virtualization.ussdactivationweb.exception[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEv9FLz8Edyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
