<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_3gp9IE-wEdycELE3n7lj0Q" type="Class" name="classdiagram3.dnx">
  <children xmi:id="_3zINME-wEdycELE3n7lj0Q" sourceEdges="_7eH4QE-wEdycELE3n7lj0Q _g5CakE-xEdycELE3n7lj0Q">
    <children xmi:id="_3zINM0-wEdycELE3n7lj0Q" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3zINNE-wEdycELE3n7lj0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_3zINNU-wEdycELE3n7lj0Q" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3zINNk-wEdycELE3n7lj0Q" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3zINN0-wEdycELE3n7lj0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3zINOE-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3zINOU-wEdycELE3n7lj0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3zINOk-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3zINO0-wEdycELE3n7lj0Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3zINPE-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_3zINPU-wEdycELE3n7lj0Q" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3zINPk-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3zINMU-wEdycELE3n7lj0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zINMk-wEdycELE3n7lj0Q" x="2862" y="6996"/>
  </children>
  <children xmi:id="_7YApME-wEdycELE3n7lj0Q" sourceEdges="_7eH4SE-wEdycELE3n7lj0Q __8-CIE-wEdycELE3n7lj0Q _ZiwwkE-xEdycELE3n7lj0Q" targetEdges="_7eH4QE-wEdycELE3n7lj0Q _7eH4SE-wEdycELE3n7lj0Q">
    <children xmi:id="_7YApM0-wEdycELE3n7lj0Q" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7YApNE-wEdycELE3n7lj0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7YKaME-wEdycELE3n7lj0Q" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_7YKaMU-wEdycELE3n7lj0Q" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_7YKaMk-wEdycELE3n7lj0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7YKaM0-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_7YKaNE-wEdycELE3n7lj0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7YKaNU-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_7YKaNk-wEdycELE3n7lj0Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7YKaN0-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_7YKaOE-wEdycELE3n7lj0Q" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_7YKaOU-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7YApMU-wEdycELE3n7lj0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YApMk-wEdycELE3n7lj0Q" x="8586" y="2438"/>
  </children>
  <children xmi:id="__0n-cE-wEdycELE3n7lj0Q" targetEdges="__8-CIE-wEdycELE3n7lj0Q">
    <children xmi:id="__0n-c0-wEdycELE3n7lj0Q" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="__0n-dE-wEdycELE3n7lj0Q" width="530" height="530"/>
    </children>
    <children xmi:id="__0n-dU-wEdycELE3n7lj0Q" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__0n-dk-wEdycELE3n7lj0Q" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__0n-d0-wEdycELE3n7lj0Q" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__0n-eE-wEdycELE3n7lj0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__0n-eU-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__0n-ek-wEdycELE3n7lj0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__0n-e0-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="__0n-fE-wEdycELE3n7lj0Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__0n-fU-wEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="__0n-cU-wEdycELE3n7lj0Q" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0n-ck-wEdycELE3n7lj0Q" x="17808" y="-636"/>
  </children>
  <children xmi:id="_ZfezEE-xEdycELE3n7lj0Q" sourceEdges="_ZiwwmE-xEdycELE3n7lj0Q" targetEdges="_ZiwwkE-xEdycELE3n7lj0Q _ZiwwmE-xEdycELE3n7lj0Q">
    <children xmi:id="_ZfezE0-xEdycELE3n7lj0Q" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ZfezFE-xEdycELE3n7lj0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ZfezFU-xEdycELE3n7lj0Q" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_ZfezFk-xEdycELE3n7lj0Q" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_ZfezF0-xEdycELE3n7lj0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZfezGE-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_ZfezGU-xEdycELE3n7lj0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZfezGk-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_ZfezG0-xEdycELE3n7lj0Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZfezHE-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_ZfezHU-xEdycELE3n7lj0Q" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ZfezHk-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ZfezEU-xEdycELE3n7lj0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZfezEk-xEdycELE3n7lj0Q" x="18126" y="6678"/>
  </children>
  <children xmi:id="_gzrZcE-xEdycELE3n7lj0Q" targetEdges="_g5CakE-xEdycELE3n7lj0Q">
    <children xmi:id="_gzrZc0-xEdycELE3n7lj0Q" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_gzrZdE-xEdycELE3n7lj0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_gzrZdU-xEdycELE3n7lj0Q" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_gzrZdk-xEdycELE3n7lj0Q" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_gzrZd0-xEdycELE3n7lj0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gzrZeE-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_gzrZeU-xEdycELE3n7lj0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gzrZek-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_gzrZe0-xEdycELE3n7lj0Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gzrZfE-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_gz0jYE-xEdycELE3n7lj0Q" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_gz0jYU-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_gzrZcU-xEdycELE3n7lj0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzrZck-xEdycELE3n7lj0Q" x="11130" y="9858"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_3gp9IU-wEdycELE3n7lj0Q"/>
  <edges xmi:id="_7eH4QE-wEdycELE3n7lj0Q" source="_3zINME-wEdycELE3n7lj0Q" target="_7YApME-wEdycELE3n7lj0Q">
    <children xmi:id="_7eH4Q0-wEdycELE3n7lj0Q" type="KindLabel">
      <children xmi:id="_7eH4RU-wEdycELE3n7lj0Q" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_7eH4R0-wEdycELE3n7lj0Q" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_7eH4Rk-wEdycELE3n7lj0Q" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eH4RE-wEdycELE3n7lj0Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7eH4QU-wEdycELE3n7lj0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eH4Qk-wEdycELE3n7lj0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_7eH4SE-wEdycELE3n7lj0Q" source="_7YApME-wEdycELE3n7lj0Q" target="_7YApME-wEdycELE3n7lj0Q">
    <children xmi:id="_7eH4S0-wEdycELE3n7lj0Q" type="KindLabel">
      <children xmi:id="_7eRpQE-wEdycELE3n7lj0Q" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_7eRpQk-wEdycELE3n7lj0Q" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_7eRpQU-wEdycELE3n7lj0Q" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eH4TE-wEdycELE3n7lj0Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7eH4SU-wEdycELE3n7lj0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eH4Sk-wEdycELE3n7lj0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="__8-CIE-wEdycELE3n7lj0Q" source="_7YApME-wEdycELE3n7lj0Q" target="__0n-cE-wEdycELE3n7lj0Q">
    <children xmi:id="__8-CI0-wEdycELE3n7lj0Q" type="NameLabel">
      <children xmi:id="__8-CJU-wEdycELE3n7lj0Q" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="__8-CJk-wEdycELE3n7lj0Q" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__8-CJE-wEdycELE3n7lj0Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__8-CIU-wEdycELE3n7lj0Q" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrDao[jcu^name=VSubscriberMstrDao.java[jpack^name=com.ibm.virtualization.ussdactivationweb.daoInterfaces[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8-CIk-wEdycELE3n7lj0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ZiwwkE-xEdycELE3n7lj0Q" source="_7YApME-wEdycELE3n7lj0Q" target="_ZfezEE-xEdycELE3n7lj0Q">
    <children xmi:id="_Ziwwk0-xEdycELE3n7lj0Q" type="KindLabel">
      <children xmi:id="_ZiwwlU-xEdycELE3n7lj0Q" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_Ziwwl0-xEdycELE3n7lj0Q" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_Ziwwlk-xEdycELE3n7lj0Q" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZiwwlE-xEdycELE3n7lj0Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZiwwkU-xEdycELE3n7lj0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ziwwkk-xEdycELE3n7lj0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ZiwwmE-xEdycELE3n7lj0Q" source="_ZfezEE-xEdycELE3n7lj0Q" target="_ZfezEE-xEdycELE3n7lj0Q">
    <children xmi:id="_Ziwwm0-xEdycELE3n7lj0Q" type="KindLabel">
      <children xmi:id="_ZiwwnU-xEdycELE3n7lj0Q" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_Ziwwn0-xEdycELE3n7lj0Q" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_Ziwwnk-xEdycELE3n7lj0Q" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZiwwnE-xEdycELE3n7lj0Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZiwwmU-xEdycELE3n7lj0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=DBConnection[jcu^name=DBConnection.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ziwwmk-xEdycELE3n7lj0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_g5CakE-xEdycELE3n7lj0Q" source="_3zINME-wEdycELE3n7lj0Q" target="_gzrZcE-xEdycELE3n7lj0Q">
    <children xmi:id="_g5Cak0-xEdycELE3n7lj0Q" type="KindLabel">
      <children xmi:id="_g5CalU-xEdycELE3n7lj0Q" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_g5Cal0-xEdycELE3n7lj0Q" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_g5Calk-xEdycELE3n7lj0Q" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g5CalE-xEdycELE3n7lj0Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g5CakU-xEdycELE3n7lj0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5Cakk-xEdycELE3n7lj0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
