<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_Ivvj8L0NEdyd9tl3-3ogUQ" type="Class" name="classdiagram8.dnx">
  <children xmi:id="_I5umYL0NEdyd9tl3-3ogUQ" sourceEdges="_I6BhUL0NEdyd9tl3-3ogUQ" targetEdges="_I6BhUL0NEdyd9tl3-3ogUQ">
    <children xmi:id="_I5umY70NEdyd9tl3-3ogUQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_I5umZL0NEdyd9tl3-3ogUQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_I5umZb0NEdyd9tl3-3ogUQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_I5umZr0NEdyd9tl3-3ogUQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_I5umZ70NEdyd9tl3-3ogUQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I5umaL0NEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_I5umab0NEdyd9tl3-3ogUQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I5umar0NEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_I5uma70NEdyd9tl3-3ogUQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I5umbL0NEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_I5umbb0NEdyd9tl3-3ogUQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_I5umbr0NEdyd9tl3-3ogUQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_I5umYb0NEdyd9tl3-3ogUQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5umYr0NEdyd9tl3-3ogUQ" x="5345" y="3003"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Ivvj8b0NEdyd9tl3-3ogUQ"/>
  <edges xmi:id="_I6BhUL0NEdyd9tl3-3ogUQ" source="_I5umYL0NEdyd9tl3-3ogUQ" target="_I5umYL0NEdyd9tl3-3ogUQ">
    <children xmi:id="_I6BhU70NEdyd9tl3-3ogUQ" type="KindLabel">
      <children xmi:id="_I6BhVb0NEdyd9tl3-3ogUQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_I6BhV70NEdyd9tl3-3ogUQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <children xmi:id="_I6BhVr0NEdyd9tl3-3ogUQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6BhVL0NEdyd9tl3-3ogUQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_I6BhUb0NEdyd9tl3-3ogUQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]][jsrctype^name=BulkUploadAction[jcu^name=BulkUploadAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6BhUr0NEdyd9tl3-3ogUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
