<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation">
  <notation:Diagram xmi:id="_JVYvwE_BEdydK_s9YSVu-w" type="Sequence" element="_JVigwU_BEdydK_s9YSVu-w" name="sequencediagram2.dnx">
    <children xmi:id="_JVYvwU_BEdydK_s9YSVu-w" element="_JVigwU_BEdydK_s9YSVu-w">
      <children xmi:id="_JVYvwk_BEdydK_s9YSVu-w" type="interaction_compartment" element="_JVigwU_BEdydK_s9YSVu-w">
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_JVYvw0_BEdydK_s9YSVu-w"/>
      </children>
      <children xmi:id="_JVYvxE_BEdydK_s9YSVu-w" type="Name" element="_JVigwU_BEdydK_s9YSVu-w"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_JVYvxU_BEdydK_s9YSVu-w" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVYvxk_BEdydK_s9YSVu-w"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_JVYvx0_BEdydK_s9YSVu-w"/>
  </notation:Diagram>
  <uml:Collaboration xmi:id="_JVigwE_BEdydK_s9YSVu-w">
    <ownedBehavior xmi:type="uml:Interaction" xmi:id="_JVigwU_BEdydK_s9YSVu-w" name="Interaction1">
      <lifeline xmi:id="_JVigwk_BEdydK_s9YSVu-w" represents="_JVigw0_BEdydK_s9YSVu-w"/>
    </ownedBehavior>
    <ownedAttribute xmi:id="_JVigw0_BEdydK_s9YSVu-w" name="self">
      <type xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrAction[jcu^name=VSubscriberMstrAction.java[jpack^name=com.ibm.virtualization.ussdactivationweb.actions[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </ownedAttribute>
  </uml:Collaboration>
</xmi:XMI>
