
#------ Android--
android.configId = 91,92,93

#-PO Related Labels--------------
label.PO.BCategoryList = Business Category
label.PO.ProductList = Select Product 
label.PO.ProductType = Product Type

label.PO.Quantity = Quantity
label.PO.SerialNO = S.NO.
label.PO.ProductName = Product Name
label.PO.Product_Name = Product Name
label.PO.wrongstb=Wrong Shipment
label.PO.Remove = Remove
label.PO.Comments=Comments
PO.insert = Purchase Requisition Created
# Begin Added by Mohammad Aslam
label.PO.InHandQuantity = In Hand Quantity
label.PO.QuantityAsPerDP = Serialized Stock
label.PO.Disclaimer = Disclaimer - For every Purchase order raised for CPE product category, equal numbers of ODU Kit (i.e. Dish Anteena, Dish Accessories, RG-6 Connector, RG-6 Cable, LNBF, P-clips) will be supplied alongwith the dispatch of STB.
label.po.stbSrNo=Serial Numbers
# Added by harbans
label.PO.OpeningStockAsPerDP = Non Serialized Stock 

#-Stock Related Labels--------------
label.PO.SelectDistributor = Select Distributor
label.PO.DistributorName = Distributor Name
label.PO.ProductName = ProductName
label.PO.AsPerDP = As Per DP
label.PO.AsPerPartner = As Per Partner
label.PO.DPStock = DP Stock
label.PO.OpenStock = Opening Stock
label.PO.ClosingStock = Closing Stock(Overall)
label.PO.Comments = Comments
label.PO.CreationDate = Declaration Date (dd/MM/yyyy)

#-Stock Transfer Related Labels--------------
label.PO.TransReqBy = Transfer Requested By
label.PO.TransTo = Transfer To
label.PO.ProductName = ProductName 
label.PO.ReqQuantity = Requested Quantity
label.PO.SelecSrNum = Selected Serial No.
label.PO.TransferQty = Transfer Quantity
label.PO.Action = Action
label.PO.DCNO = DC Number :
label.PO.From = From :
label.PO.To = To :
label.ST.insert = Selected Stocks Transferred Successfully.
label.VPO.POS=Select the PO STATUS
# End Added by Mohammad Aslam

#- View PO Related Labels--------------

label.VPO.Sno.=S.No.
label.VPO.POREQ=PR No.
label.VPO.DistName=Distributor
label.VPO.PoQTY=PO Qty
label.VPO.RaisPoQTY=PO Qty
label.VPO.InvQTY=INV Qty   
label.VPO.AcceptQty=Accept Quantity
label.VPO.MissingQty=Missing Quantity
label.VPO.AddedQty=Added Quantity
 
 
label.VPO.PRDDate=PR Date
label.VPO.RsdQTY =Raised Quantity
label.VPO.PO.=PO No.
label.VPO.PODATE =PO Date
##### changes made by saumya ########
label.VPO.ProductN.=Raised Product 
label.VPO.INVOICEPROD= Invoice Product
label.VPO.REMARKS= Remarks
########### end #########

label.VPO.INVOICENO =Invoice No.
label.VPO.INVOICEDATE =Invoice Date.
label.VPO.DCNO =DC NO.
label.VPO.DCDATE =DC Date.
label.VPO.DD/CHEQUENO =DD/CHEQUE NO.
label.VPO.DD/CHEQUEDATE =DD/CHEQUE Date.
label.VPO.Status =PO Status
VPO.Cancel=Purchase Order Cancelled
label.VPO.CancelB=DISPATCHED
label.VPO.BCategory = BusinessCategory
label.VPO.AcceptStock=Accept Stock
### Changes by Anju on 16 April ###
label.VPO.Unit = Unit
label.VPO.Cancel = Cancel PO
label.VPO.AcceptStock = Accept Stock
label.VPO.Action=Action



#-- Application Level Message --
application.date.format = dd/MM/yyyy hh:mm:ss:sss a
application.title = DISTRIBUTOR PORTAL
application.sno = S.No.
application.edit = Edit
application.view = View
application.verify = Verify
application.unlock=Unlock 
application.reset=Reset 
application.detail=Details

#-------- Reports properties by Rohit kunder

DP.reportExtURL=http://10.14.76.20:8080/businessobjects/enterprise115/desktoplaunch/InfoView/logon/DP/Login.jsp?
DP.reportExtUSER=Username=
DP.reportExtPASSWORD=&Password=

#-------- dpPurchaseOrder properties by Rohit kunder
application.SecFileUpload.title=Upload File
application.SecFileUpload.browse=Upload File.

#-------- SecFileUPload properties by Rohit kunder
DP.FilePathToSave=c:/SecUPloadFile/
DP.SecFileUPload=File UPloaded Sucessfuly.

#----------------Geography
geography.geographycode=Code
geography.geographyname=Name
geography.regionid= Parent Geography
application.option.select=Select
geography.status=Status

#----- for configuration master
configuration.configId=34
configuration.configName=Days
configuration.configDesc= Configuration Description 
configuration.configValue=210


#--------Added by Nazim Hussain---------------------------------------------

#------Delivery Challan Acceptance related labels
label.DCA.PRNO = PR No.
label.DCA.PONO = PO No.
label.DCA.InvoiceNO = Invoice No.
label.DCA.DCNO = DC No.
label.DCA.DCDate = DC Date
label.DCA.VSRNO = View Serial No.
label.dcStatus.srno= STB Status
label.DCA.VSRNO_Text = View
label.DCA.ERROR_Text = Error
label.DCA.ERROR_Desc = Details of this PO are not visible due to some error, kindly contact your TSM
label.DCA.Status = Status
label.DCA.Action = Action

#------STB Flush Out related labels
label.SFO.Circle = Circle
label.SFO.DISTID = DP Distributor ID
label.SFO.DISTOLMID = Distributor OLM ID
label.SFO.DISTName = Distributor Name
label.SFO.TSMName = TSM Name
label.SFO.PONO = PO Number
label.SFO.POStatus = PO Status
label.SFO.DCNO = DC Number
label.SFO.DCDate = DC Date
label.SFO.PODetails = View PO Details
label.SFO.ViewDetails = View 
label.SFO.SRNO = Serial No.
label.SFO.ProdName = Product Name
label.Old.STB.Status = Old STB Status
label.SFO.Status = Status
label.SFO.StockRecDt = Stock Received Date
label.SFO.InvChangeDt = Inventory Change Date
label.SFO.ReceivedOn = Received On
label.SFO.RecordDt = Record Date
label.SFO.Action = Action
label.DCA.ERROR_MSG = Error Message			

#------Transfer Hierarchy related labels
label.TH.SelectAction=--Select Parent--

#------Missing Stock Approval related labels
label.MSA.Select = Select
label.MSA.SelectAll = Select All
label.MSA.SRNO = Serial No.
label.MSA.ProductName = Product Name
label.MSA.DCNO = DC No.
label.MSA.InvoiceNO = Invoice No.
label.MSA.DistName = Distributor Name
label.MSA.Status = Status
label.MSA.DistClaimDate = Distributor Claim Date (DD/MM/YYYY)
label.MSA.Swapped = Swapped
label.MSA.SwapValue = Swap
label.MSA.NewDistName = New Distributor Name
label.MSA.NewDCNO = New DC No.
label.MSA.NewInvoiceNO = New Invoice No.
label.MSA.Action = Action
label.MSA.SelectAction = --Select Action--
label.MSA.SelectActionSWP = Swap
label.MSA.SelectActionWS = Wrong Shipped
label.MSA.SelectActionCANCEL = Cancel

#------Distributor Stock Transfer related labels
label.DST.FromDistLabel = From Distributor
label.DST.SelectValue = 0
label.DST.SelectFromDist = --Select Distributor--
label.DST.ProductLabel = Product
label.DST.SelectProduct = --Select Product--
label.DST.StockAvailLabel = Stock Available
label.DST.ToDistLabel = To Distributor
label.DST.TransQtyLabel = Transfered Quantity
label.DST.Remove = Remove
#-- Added By ARTI -----
label.DST.FromTSMLabel = From TSM
label.DST.ToYTSMLabel = To TSM
label.DST.Circle = Circle
label.DST.BusinessCategoryLabel= Business Category

#------Hierarchy Transfer Accept related labels
label.HTA.TRNO = TR No
label.HTA.TR_TYPE = Transfer Type
label.HTA.REQ_BY = Requested By
label.HTA.REQ_ON = Requested On
label.HTA.TR_BY = Transfered By
label.HTA.TR_ON = Transfered On
label.HTA.TR_QTY = No. of account Transferred
label.HTA.VIEW = View Detail
label.HTA.VIEW_TEXT = View

#--------Added by Nazim Hussain ends here----------------------------------
###############Added By Naveen for View Hierarchy lebels##############
label.hierarchy.loginname=Login Name
label.hierarchy.accountname=Account Name
label.hierarchy.contactname=Contact Name
label.hierarchy.oraclecode=Oracle Code
label.hierarchy.lapunumber=Lapu Number
label.hierarchy.parentloginname=Parent Login Name
label.hierarchy.parentname=Parent Name
label.hierarchy.circle=Circle
label.hierarchy.address=Address
label.hierarchy.city=City
label.hierarchy.pincode=Pin Code
label.hierarchy.botreecode=BoTree Code
label.hierarchy.emailid=Email Id
label.hierarchy.mobilenumber=Mobile Number

######################################################################

#-- Added By Shilpa -----
bulkupload.file = Upload File
interSSD.Circle = Select Circle
interSSD.FromTsm= From TSM
interSSD.ToTsm = To TSM
interSSD.FromDist= From Distributor
interSSD.ToDist = To Distributor
interSSD.Product= Product
interSSD.busCat=Business Category
interSSD.stockType=Stock Type

#-- Added By ARTI -----

initiateST.Circle = Select Circle
initiateST.FromTsm= From TSM
initiateST.ToTsm = To TSM
initiateST.FromDist= From Distritbutor
initiateST.ToDist = To Distritbutor
initiateST.Product= Product

label.dp.flushout.search = Search STBs
label.dp.flushout.upload = Upload for search
label.dp.flushout.stbList = Stock Details
label.dp.flushout.Reverse = Reverse Stock
label.dp.flushout.flush = Flush Out
label.dp.flushout.upload.fresh = Upload file for Flush Out

#--Added By Sugandha
label.dp.avstock.BusinessCategory = Business Category
label.dp.avstock.Product = Product
label.dp.avstock.search = Upload AV Stock
label.dp.avstock.upload = Upload
#--Added By Priya------
label.reco.period.history = Reco Period History
label.reco.period = Create Reco Period
label.reco.grace.modify = Modify Grace Period
label.reco.partner.modify= Reopen Partner Reco
title.reco.detail.report = Reco Detail Report
title.serialized.stock.report = Serialized Stock As On Date
label.reco.from.date = From Date
label.reco.to.date = To Date
label.reco.grace.period = Grace Period
label.reco.period.label = Reco Period
label.date.text = Date
label.tsm.list = TSM
label.fse.list = FSE
label.retailer.list = Retailer
label.dist.list = Distributor
label.product.type = Product Type
select.all = --ALL--
option.select = --Select--
label.product = Products
label.stb.status = STB Status
report.Search.Criteria = Search Criteria
report.DC.No = DC NO.
transfer.pending.title = Transfer Pending STB
label.from.Circle = From Circle
label.to.Circle = To Circle
report.DC.No = DC NO.
label.Non.Serialized.Activation = Activation Restriction

label.Activation.Status.Allowed = Enabled
label.Activation.Status.NotAllowed = Disabled

label.Inventory.Change.Activation = Inventory Change Restriction

label.Dist.Balance = Balance

#--Added By amit mishra
label.stock.date =Stock Date
label.customer=Customer
label.stb.type =STB Type
label.defect.type=Defect Type
label.reverse.dc=Reverse DC
label.forward.details=Forward Details
label.reverse.details=Reverse Details
label.distributor.id=Distributor Id
label.stb.acceptancedate=Acceptance Date
label.stb.activationdate=Activation Date
label.stb.inventorychangedate=Inventory Change Date
label.stb.inventorychangetype=Invenytory Change Type
label.VPO.DCSTATUS=DC Status

report.accountType = Report Type
label.Dist.EligibiltyQty = Eligibile Stock Quantity
#Added by Neetika 
label.Dist.FNFINIT=Your FNF is in Process. This operation is not Authorized.
PO.insert.Error = Product is not created yet, in Warehouse, please wait