# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>


############################COMMON#############################
Common.error= <font color="red" size = "3">Remote Server is not responding. Try after sometime.</font>
Common.MSG_SQL_EXCEPTION= <font color="red" size = "3">An unexpected Error has occurred. Please contact application support.</font>
Common.MSG_DATABASE_EXCEPTION = <font color="red" size = "3">The database may be down. Please contact application support.</font>
Common.MSG_APPLICATION_EXCEPTION=<font color="red" size = "3"> An unexpected Error has occurred. Please contact application support.</font>
Common.APPLICATION_EXCEPTION=An unexpected Error has occurred. Please contact application support.
############################COMMON#############################


# General Message
bulk.upload.run.interval=60
Business.User.Bulk.Upload.Run.Interval=1

#----- Maximum count of running file-level Threads
fileUpload.maxThreadCount = 1

error.empty.file=File trying to upload is empty. 
error.max.file.size=File size should be less than or equal to 8 mb.

file.uploaded= Your file has been saved for uploading.<br>To check the status of your file, please see "Bulk Upload Report" Link after some time.
bulk.file.storage.path=C:\\FTA\\TeamShare\\
bulk.file.batch.size=500
sub.msisdn.min.lenth=10
sub.msisdn.max.lenth=20
sub.imsi.max.lenth=15
sub.sim.max.lenth=19
sub.msisdn.startwith.zero=0
sub.msisdn.startwith.nineone=91
sub.info.array.length=4
sub.delete.info.array.length=2
msisdn.sim.serviceclass.format.incorrect.msg=Invalid file format
msisdn.sim.serviceclass.id.blank.msg=MSISDN/SIM/SERVICECLASS ID Mentioned in the file should not be blank
sub.msisdn.start.digit.check=MSISDN should not start with 0 or 91 
ServiceClassID.max.length=9
sub.msisdn.lenth.check=MSISDN can not be less than 10 digit and can not be more than 20 digit
sub.sim.lenth.check=SIM must be of 19 digit 
sub.imsi.lenth.check=IMSI must be of 15 digit
Service.MSG_SERVICECLASS_LENGTH=ServiceClass Id should not be more than 9 characters.
serviceclass.inactive.or.not.exist.in.circle=ServiceClass Id Mentioned in the file is inactive or does not exist in selected circle
sub.msisdn.sim.already.exist=MSISDN/SIM Mentioned in the file is already registered
serviceclass.id.format.incorrect=Service Class Id Mentioned in the file is not in proper format
msisdn.sim.format.incorrec=MSISDN/SIM Mentioned in the file is not in proper format

code.not.in.proper.format=Code is not in Proper Format.
not.desired.type=Code Mentioned in TXT is not the desired type of User.
status.inactive=Status of Code Mentioned in TXT is not Active.
allready.mapped=Code Mentioned in TXT is already mapped.
different.loaction=Code Mentioned in TXT is in different or inactive Location.  
different.city=Code Mentioned in TXT does not belong to any of the active cities under the Zone of the parent user.
different.zone=Code Mentioned in TXT does not belong to any of the active Zones under the Circle of the parent user.
different.circle=Code Mentioned in TXT does not belong to any of the active Circles under the Hub of the parent user.
different.hub=Code Mentioned in TXT is in different or inactive Hub as that of the parent user.

#------------ Bulk Business User Creation
Business.User.Creation.File.Type=1100
Business.User.Creation.File.size=500
Business.User.Creation.File.Storage.Path=C:\\FTA\\TeamShare\\
Business.User.Creation.Info.Array.Length=3
Business.User.Creation.Distributor.Info.Array.Length=5
Business.User.Creation.Format.Incorrect.Msg=Invalid file format, could contains less fields
Business.User.Creation.Distributor.Blank.Msg=User Name,Contact Number,Registered Mobile Number,Code,All/Include/Exclude Service Class(A/I/E) Mentioned in the file should not be blank
Business.User.Creation.Distributor.Service.Class.Blank.Msg=User Name,Contact Number,Registered Mobile Number,Code,All/Include/Exclude Service Class(A/I/E),Service Class Ids  Mentioned in the file should not be blank
Business.User.Creation.Blank.Msg=User Name,Contact Number,Registered Mobile Number Mentioned in the file should not be blank
Business.User.Length.Less.Msg=User name must be minimum length of 3
Business.User.Length.More.Msg=User Name can have upto 100 characters including spaces
Business.User.Minimum.Length=3
Business.User.Maximum.Length=100
Business.User.ContactNo.Start.Zero=0
Business.User.ContactNo.Start.Nine.One=91
Business.User.ContactNo.Start.Digit.Check=Contact Number should not start with 0 or 91
Business.User.RegNo.Start.Zero=0
Business.User.RegNo.Start.Nine.One=91
Business.User.RegNo.Start.Digit.Check=Registration Number should not start with 0 or 91
Business.User.Code.Length=9
Business.User.Code.Length.Check=Code Length must be of exactly 9
Business.User.Code.Type.Check=User code must have only alphanumeric characters
Business.User.Service.Class.Type.Length=1
Business.User.Service.Class.Type.Check=Service class type could be one character of A or I or E 
Business.User.Include.Service.Class.Type=I
Business.User.Exclude.Service.Class.Type=E
Business.User.All.Service.Class.Type=A
Business.User.Service.Class.Value.Type.Check=Service can have , or digits.
Business.User.All.Service.Class.Yes=Y
BIZ_USER_ALL_SERVICE_CLASS_FLAG_NO=N
Business.User.Service.Class.Total.Length=200
Business.User.Service.Class.Total.Length.Check=Service classes must be maximum of 200 characters
Business.User.Service.Class.Length=9
Business.User.Service.Class.Length.Check=Service class maximum lenght is 9
Business.User.Service.Class.Exists.Check=Service class does not exists
Business.User.Registration.No.Exists.Check=Registration Number already exists