
################## SMS Report Info ##################

ALL_SMS_REPORTS=DSTPC,DSTAC,SUBAS,HUBACM,HUBAC,CIRACM,CIRAC,DSTAC,DSTACM,DLRAC,DLRACM,SERAC
NEW_SMS_REPORTS_TYPE=1TT,11TT,111TT,1TS,11TS,111TS,P,SS
FIRST_TT=1TT
SECOND_TT=11TT
THIRD_TT=111TT
FIRST_SC=1TS
SECOND_SC=11TS
THIRD_SC=111TS
PENDING=P
SUB_STATUS=SS
ACT_PENDING_AT_DIST_FOR_FTD=DSTPC
ACT_DONE_AT_DIST_FOR_FTD=DSTAC
ACT_STATUS_FOR_SINGLE_SUB=SUBAS
HUB_WISE_ACT_COUNT_MTD=HUBACM
HUB_WISE_ACT_COUNT_FOR_FTD=HUBAC
CIRCLE_WISE_ACT_COUNT_MTD=CIRACM
CIRCLE_WISE_ACT_COUNT_FOR_FTD=CIRAC
DIST_WISE_ACT_COUNT_FOR_FTD=DSTAC
DIST_WISE_ACT_COUNT_MTD=DSTACM
DEALER_WISE_ACT_COUNT_FOR_FTD=DLRAC
DEALER_WISE_ACT_COUNT_MTD=DLRACM
SERVICE_CLASS_WISE_ACT_COUNT_FOR_FTD=SERAC
SMS_PULL_REPORT_SERVLET_NAME=SMSPullReportServlet
IS_SMS_REPORT_FLAG_ON=YES
SERVICE_CATEGORY_NAME=HBO

##### SMS Report Format CODES ######
HUB_TOTAL_SALES=HTS
HUB_CIRCLE_TOTAL_SALES=HCTS
CEO_TOTAL_SALES=CTS
CEO_ZONE_TOTAL_SALES=CZTS
CEO_ZBM_TOTAL_SALES=CZBMTS
SH_TOTAL_SALES=SHTS
SH_ZBM_TOTAL_SALES=SHZBMTS
SH_ZONE_TOTAL_SALES=SHZTS
ZBM_TOTAL_SALES=ZBMTS
ZBM_ZSM_TOTAL_SALES=ZBMZSMTS
ZBM_TM_TOTAL_SALES=ZBMTMTS
ZSM_TOTAL_SALES=ZSMTS
ZSM_TM_TOTAL_SALES=ZSMTMTS
ZSM_DIST_TOTAL_SALES=ZSMDISTTS
TM_TOTAL_SALES=TMTS
TM_DIST_TOTAL_SALES=TMDISTTS
TM_FOS_TOTAL_SALES=TMFOSTS
DIST_TOTAL_SALES=DISTTS
DIST_FOS_TOTAL_SALES=DISTFOSTS
DIST_DLR_TOTAL_SALES=DISTDLRTS
FOS_TOTAL_SALES=FOSTS
FOS_DLR_TOTAL_SALES=FOSDLRTS
DLR_TOTAL_SALES=DLRTS




SC_HUB_TOTAL_SALES=SCHTS
SC_HUB_CIRCLE_TOTAL_SALES=SCHCTS
SC_CEO_TOTAL_SALES=SCCTS
SC_CEO_ZONE_TOTAL_SALES=SCCZTS
SC_CEO_ZBM_TOTAL_SALES=SCCZBMTS
SC_SH_TOTAL_SALES=SCSHTS
SC_SH_ZBM_TOTAL_SALES=SCSHZBMTS
SC_SH_ZONE_TOTAL_SALES=SCSHZTS
SC_ZBM_TOTAL_SALES=SCZBMTS
SC_ZBM_ZSM_TOTAL_SALES=SCZBMZSMTS
SC_ZBM_TM_TOTAL_SALES=SCZBMTMTS
SC_ZSM_TOTAL_SALES=SCZSMTS
SC_ZSM_TM_TOTAL_SALES=SCZSMTMTS
SC_ZSM_DIST_TOTAL_SALES=SCZSMDISTTS
SC_TM_TOTAL_SALES=SCTMTS
SC_TM_DIST_TOTAL_SALES=SCTMDISTTS
SC_TM_FOS_TOTAL_SALES=SCTMFOSTS
SC_DIST_TOTAL_SALES=SCDISTTS
SC_DIST_FOS_TOTAL_SALES=SCDISTFOSTS
SC_DIST_DLR_TOTAL_SALES=SCDISTDLRTS
SC_FOS_TOTAL_SALES=SCFOSTS
SC_FOS_DLR_TOTAL_SALES=SCFOSDLRTS
SC_DLR_TOTAL_SALES=SCDLRTS


TM_SUBSCRIBER_STATUS=TSS
DIST_SUBSCRIBER_STATUS=DISTSS
FOS_SUBSCRIBER_STATUS=FOSSS
DLR_SUBSCRIBER_STATUS=DLRSS


TM_PENDING_REPORT=TPM
DIST_PENDING_REPORT=DISTPM
FOS_PENDING_REPORT=FOSPM


SMS_REPORT_RUN_INTERVAL=180


##### SMS Report Format Messages ######
#ACT_PENDING_AT_DIST_FOR_FTD_FORMAT=Incorrect messge format. For Report \'Activation pending at Distributor - Current Day\' , the format is \" DSTPC &lt;DIST_REGISTER_NO&gt;\"
#ACT_DONE_AT_DIST_FOR_FTD_FORMAT=Incorrect messge format. For Report \'Activation done at Distributor - Current Day'\ , the format is \" DSTAC &lt;DIST_REGISTER_NO&gt;\"
#ACT_STATUS_FOR_SINGLE_SUB_FORMAT=Incorrect messge format. For Report \'Activation status for a single mobile number'\ , the format is \" SUBAS &lt;SUSCRIBER_MSISDN&gt;\"
#HUB_WISE_ACT_COUNT_MTD_FORMAT=Incorrect messge format. For Report \'HUB wise activation count- Monthly'\ , the format is \" HUBACM\"
#HUB_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect messge format. For Report \'HUB wise activation count- Current Day'\ , the format is \" HUBAC\"
#CIRCLE_WISE_ACT_COUNT_MTD_FORMAT=Incorrect messge format. For Report \'Circle wise activation count- Monthly'\ , the format is \" CIRACM &lt;CIRCLE_CODE\&gt;\"
#CIRCLE_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect messge format. For Report \'Circle wise activation count- Current Day'\ , the format is \" CIRAC &lt;CIRCLE_CODE\&gt;\" 
#DIST_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect messge format. For Report \'Distributer wise activation count- Current Day'\ , the format is \" DSTAC &lt;DIST_REGISTER_NO&gt;\"
#DIST_WISE_ACT_COUNT_MTD_FORMAT=Incorrect messge format. For Report \'Distributer wise activation count- Monthly'\ , the format is \" DSTACM &lt;DIST_REGISTER_NO&gt;\"
#DEALER_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect messge format. For Report 'Dealer wise activation count- Current Day' , the format is \" DLRAC &lt;DEALER_REGISTER_NO&gt;\" 
#DEALER_WISE_ACT_COUNT_MTD_FORMAT=Incorrect messge format. For Report \'Dealer wise activation count- Monthly'\ , the format is " DLRACM &lt;DEALER_REGISTER_NO&gt;\"
#SERVICE_CLASS_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect messge format. For Report \' Service class wise activation count '\ , the format is \" SERAC  &lt;SERVICE_CLASS_ID &gt; &lt;CIRCLE_CODE&gt;\"


ACT_PENDING_AT_DIST_FOR_FTD_FORMAT=Incorrect message format. For Report \'Activation pending at Distributor - Current Day\' , the format is \" DSTPC DIST_REGISTER_NO \"
ACT_DONE_AT_DIST_FOR_FTD_FORMAT=Incorrect message format. For Report \'Activation done at Distributor - Current Day'\ , the format is \" DSTAC DIST_REGISTER_NO \"
ACT_STATUS_FOR_SINGLE_SUB_FORMAT=Incorrect message format. For Report \'Activation status for a single mobile number'\ , the format is \" SUBAS SUBSCRIBER_MSISDN \"
HUB_WISE_ACT_COUNT_MTD_FORMAT=Incorrect message format. For Report \'HUB wise activation count- Monthly'\ , the format is \" HUBACM\"
HUB_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect message format. For Report \'HUB wise activation count- Current Day'\ , the format is \" HUBAC\"
CIRCLE_WISE_ACT_COUNT_MTD_FORMAT=Incorrect message format. For Report \'Circle wise activation count- Monthly'\ , the format is \" CIRACM CIRCLE_CODE\ "
CIRCLE_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect message format. For Report \'Circle wise activation count- Current Day'\ , the format is \" CIRAC CIRCLE_CODE \" 
DIST_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect message format. For Report \'Distributor wise activation count- Current Day'\ , the format is \" DSTAC DIST_REGISTER_NO \"
DIST_WISE_ACT_COUNT_MTD_FORMAT=Incorrect message format. For Report \'Distributor wise activation count- Monthly'\ , the format is \" DSTACM DIST_REGISTER_NO \"
DEALER_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect message format. For Report 'Dealer wise activation count- Current Day' , the format is \" DLRAC DEALER_REGISTER_NO \" 
DEALER_WISE_ACT_COUNT_MTD_FORMAT=Incorrect message format. For Report \'Dealer wise activation count- Monthly'\ , the format is " DLRACM DEALER_REGISTER_NO \"
SERVICE_CLASS_WISE_ACT_COUNT_FOR_FTD_FORMAT=Incorrect message format. For Report \' Service class wise activation count '\ , the format is \" SERAC  SERVICE_CLASS_ID CIRCLE_CODE \"



###### SMS Report Validation Message ######

MAX_CIRCLE_CODE_LENGTH=3
MIN_MOBILE_NO_LENGTH=10
MAX_MOBILE_NO_LENGTH=20
SERVICE_CLASS_ID_MAX_LENGTH=9
CIRCLE_CODE_ERROR_MESSAGE=Circle code must be alphabets only.
CIRCLE_CODE_LENGTH_ERROR_MESSAGE=Circle code length must be of less than or equal to 3.
DIST_REG_NO_LENGTH_ERROR_MSG=Distributor registered number must be of minimum 10-digit and maximum 20-digit.
DIST_REG_NO_ONLY_NUMERIC_MSG=Distributor registered number must be integer value.
DEALER_REG_NO_LENGTH_ERROR_MSG=Dealer registered number must be of minimum 10-digit and maximum 20-digit.
DEALER_REG_NO_ONLY_NUMERIC_MSG=Dealer registered number must be integer value.
SUBS_MSISDN_LENGTH_ERROR_MSG=Subscriber MSISDN must be of minimum 10-digit and maximum 20-digit.
SUBS_MSISDN_ONLY_NUMERIC_MSG=Subscriber MSISDN must be integer value.
SERVICE_CLASS_ID_MAX_LENGTH_ERROR_MSG=Service class id must be of maximum 9-digit.
SERVICE_CLASS_ID_ERROR_MSG=Service class id must be integer value.
REQUESTOR_MSISDN_ONLY_NUMERIC_MSG=Requestor registered number must be integer value.
REQUESTOR_REG_NO_LENGTH_ERROR_MSG=Requestor registered number must be of minimum 10-digit and maximum 20-digit.




