
# resources for "AppSecure GSD Exception Messages"
#
msg.security.id01 = Password Provided Exists in History.
msg.security.id02 = Password must be changed on First login/Reset Password/Password Expiry.
msg.security.id03 = {0} or Password length must not be less than 8.
msg.security.id04 = First and Last Character of Password Must Not Be Numeric.
msg.security.id05 = Empty white space not allowed in {0} and Password.
msg.security.id06 = Identical characters in password exceeds permissible limit.
msg.security.id07 = {0} exists as a part of the password.
msg.security.id08 = Password must contain at least one alphabetic character.
msg.security.id09 = New password exceeds permissible limit of matching characters in the previous password.
msg.security.id010 = Invalid special charcter in password.
msg.security.id011 = Invalid {0}
msg.security.id012 = Password must contain at least one non-alphabetic character.
msg.security.id013 = {0} Login Failed.
msg.security.id014 = {0} Locked.
checkConsectiveChars = Password must not contain 3 or more consecutive chars of user name.
noSpecialCharacter = Password must contain atleast one of these special Characters &,%,$,#,@,!,_
noUppercase = Password must contain atleast one Upper Case character 
noLowerCase = Password must contain atleast one Lower Case character 

  



#--Account Levels--
level.Retailer=R

#--Date format for Reports
formatDate=dd/MM/yyyy
formatDateTime=dd/MM/yyyy h:m:s


# no of records to be shown on each page
pagination.records.perpage=10
########SUCCESS MESSAGES#############
insert.success=Data Successfully Inserted

########Projection Bulk Upload Path##########
UPLOAD_PROJECTION_PATH=/WASLOGS/DPDTH
########Validation Messages##############
createRequisition.businessCategory=Business Category
createRequisition.productCode=Product Code
createRequisition.qtyRequisition=Quantity Requisitioned
createRequisition.warehouse_to=Warehouse To
createRequisition.month=Month

SIM_UPLOAD_FORMAT=<font color="red">SIM File Format:</font> SIMNO,MSIDNNO

PROD_UPLOAD_FORMAT=<font color="red">Product File Format:</font> INVOICE_NO,INVOICE_DT,IMEI_NO,Issuance Date,Receiving Date

SIM_UPLOAD_FORMAT1=SIMNO,MSIDNNO
PROD_UPLOAD_FORMAT1= INVOICE_NO,INVOICE_DT,IMEI_NO,Issuance Date,Receiving Date

PROD_FILE_SIZE=<font color="red">(File Size should not be more than 2048 KBytes)</font>
SIM_FILE_SIZE=<font color="red">(File Size should not be more than 2048 KBytes)</font>



SIM_UPLOAD_EXAMPLE=<B>Example :- </B>1265412343577654567865,9979897865 
##FILE_PATH_BULK=C:/home/handset/Upload/
PROD_UPLOAD_PATH_BULK=/WASLOGS/DPDTH
UPLOAD_PATH_BULK=/WASLOGS/DPDTH
UPLOAD_DIST_BULK=/WASLOGS/DPDTH

# Errors
errors.footer=
errors.header=

errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>


#errors.required={0} is required.

errors.required={0} is required.</li><br>

errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an integer.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.


hboAssignSimStockForm.assignedSimQty=Assign Quantity
hboAssignSimStockForm.assignTo=Assign To

HBOAssignProdStockForm.product=<li>Product
HBOAssignProdStockForm.bundle=<li>Stock Type
HBOAssignProdStockForm.circle=<li>Circle
HBOAssignProdStockForm.warehouseId= <li>Warehouse
HBOAssignProdStockForm.assignedProdQty= <li>Product Quantity

UPLOAD_PATH_DAMAGE = /WASLOGS/DPDTH
DOWNLOAD_PATH = /WASLOGS/DPDTH/file
uploadFile = File uploaded successfully.

LOGIN.EMAIL=Administrator
##Production
LOGIN.SMTP=10.5.128.146
##Development
##LOGIN.SMTP=9.182.227.151

############# Webservice Authentication ##################
webservices.user.name=Dthintegration
# production password
# production password Encrypted
webservices.user.password=5UW5k1JsvlVmmS6eYRF7HHciJklCq5lxzjIoyncH57o=
#development password # Encrypt Password
#webservices.user.password=0MkZAfTnKcTNMTdk1Qn218JjGwBbw0+SzjIoyncH57o=
############# DATE FORMAT = MM/dd/yyyy ###############
webservice.pwd.changedate=10/31/2009
webservice.pwd.receiver.add=Botree.CentralSupport@airtel.in
webservice.pwd.txt.msg1=Your password will expire in  
webservice.pwd.txt.msg2=days.Kindly reset the password.
webservice.pwd.smtp=10.5.128.146
#webservice.pwd.smtp=9.182.227.151
webservice.pwd.sender.name=Administrator
webservice.pwd.from.email=dp@airtel.com
webservice.pwd.cc.email=sanjaver@in.ibm.com

############## REPORT ##################
export.file.path= /WASLOGS/DPDTH/DPPORTAL.csv
#export.file.path= C:\\WASLOGS\\DPDTH\\DPPORTAL.csv
##C:\\Aditya\\adi.csv
fileEmpty=File trying to upload is empty.
noRecordFound=No record found
fileException = File cannot be uploaded due to unknown error. Please try again later!!!			
############# SCHEDULARS ###############
schedular.webservice.timeinterval = 60
schedular.cpe.timeinterval = 60
schedular.cpedp.intflag = N
schedular.dpcpe.intflag = N
schedular.host.ip1 = 10.14.92.78
schedular.host.ip2 = 10.14.92.77
schedular.host.interval = 30


########### CPE SCHEMA ###################
db.dpdth.cpe.schema = CPEUSER.
#db.dpdth.cpe.schema = CPE_USER_1.


############ DP-BOSS Webservice Userid/Password ############
dpwebservice.retailerinfo.userid = DPWEBUSER
dpwebservice.retailerinfo.password = ouMmTH5R+WjOMijKdwfnug==


############ DP-BOSS Webservice Userid/Password ############
dpwebservice.retailerinfo.cannon.userid = DPWEBUSER
dpwebservice.retailerinfo.cannon.password = ouMmTH5R+WjOMijKdwfnug==

############ DP-OPEN STOCK Webservice Userid/Password ############
dpwebservice.openstock.userid = DPWEBUSER
dpwebservice.openstock.password = ouMmTH5R+WjOMijKdwfnug==

############ STB STATUS Webservice Userid/Password ############
dpwebservice.stbstatus.userid = DPWEBUSER
dpwebservice.stbstatus.password = ouMmTH5R+WjOMijKdwfnug==

############ Distributor STB Mapping Webservice Userid/Password ############
dpwebservice.distStbMap.userid = DPWEBUSER
dpwebservice.distStbMap.password = ouMmTH5R+WjOMijKdwfnug==

############ SIGN STATUS Webservice Userid/Password ############
dpwebservice.signstatus.userid = DPWEBUSER
dpwebservice.signstatus.password = ouMmTH5R+WjOMijKdwfnug==



############ wareHouse Master Data form Botree Webservice Userid/Password ############
dpwebservice.wareHouseMaster.userid = DPWEBUSER
dpwebservice.wareHouseMaster.password = ouMmTH5R+WjOMijKdwfnug==

############ Report ############
empty.fromDate=From Date is Mandatory
empty.toDate=To Date is Mandatory
invalid.Fromdate=Invalid From Date
greater.Todate.today=To Date can not be a Future Date
invalid.Todate=Invalid To Date
greater.Fromdate.today=From date should be a past Date
Diff.formDate.toDate=Date range is valid for {0} Days only
Diff.formDate.today.days=Date range is valid for {0} Days only
system.internal=an internal system error occurred

##################Default Password ###########
user.default.password=Airtel@123a

#############DC_Status Update###################
INVALID_DC=INV_DC
PENDING_ON_COMMERCIAL=PEN_COM
RECEIVED_BY_WAREHOUSE=REC_COM
REJECTED_BY_COMMERCIAL=REJ_COM
################################################
###############Bulk Uplaod##################
bulk.upload.maxlimit=5000
bulk.lapu.maxlimit=2000
###############DistPinMapBulk Uplaod##################
distpinmap.bulk.upload.maxlimit=50000
#############################################
#####################bulk stock eligibility upload for distributer##########
bulk.upload.for_dist_stock_eligibility_maxlimit=2000
#####################

upload.file.save.path =/home/dpportal/WareHouseMappingBulkUploadFile.xls
##upload.file.save.path =C:\\Documents and Settings\\Administrator\\Desktop\\CR11Sep\\WareHouseMappingBulkUploadFile.xls



#Invpoice Details
Invoice.label.common.label=Upload File for STB Instatllation/Upgrade
Invoice.label.common.label.new=Upload File for SR Reward/CPE Recovery 
Invoice.label.common.button.submit=Submit
Invoice.UploadPage.header=Upload Invoice 
Invoice.data.error=Error in the file data
Invoice.upload.success=Invoice Uploaded Successfully!
Invoice.file.type.error=Only excel(*.xls or *.xlsx) file formats allowed.Please try again
Invoice.file.null.error=No file Uploaded. Please try again
Invoice.ViewPage.header=Uploaded Invoices
Invoice.Emptylist=No Invoices Found
Invoice.ViewPage.S.no=S.No.
Invoice.ViewPage.Partner=Partner Name
Invoice.ViewPage.BillNo=Ref No.
Invoice.ViewPage.Month=Month
Invoice.ViewPage.Status=Status
Invoice.list.error=Error in listing invoices
Invoice.file.format.error=Error in file format. Please provide a valid file.
Invoice.Signed.pdf=Signed Invoices