<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation">
  <notation:Diagram xmi:id="_GqdmIE-3EdycELE3n7lj0Q" type="Sequence" element="_GqdmKU-3EdycELE3n7lj0Q" name="sequencediagram.dnx">
    <children xmi:id="_GqdmIU-3EdycELE3n7lj0Q" element="_GqdmKU-3EdycELE3n7lj0Q">
      <children xmi:id="_GqdmIk-3EdycELE3n7lj0Q" type="interaction_compartment" element="_GqdmKU-3EdycELE3n7lj0Q">
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_GqdmI0-3EdycELE3n7lj0Q"/>
      </children>
      <children xmi:id="_GqdmJE-3EdycELE3n7lj0Q" type="Name" element="_GqdmKU-3EdycELE3n7lj0Q"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GqdmJU-3EdycELE3n7lj0Q" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqdmJk-3EdycELE3n7lj0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_GqdmJ0-3EdycELE3n7lj0Q"/>
  </notation:Diagram>
  <uml:Collaboration xmi:id="_GqdmKE-3EdycELE3n7lj0Q">
    <ownedBehavior xmi:type="uml:Interaction" xmi:id="_GqdmKU-3EdycELE3n7lj0Q" name="Interaction1">
      <lifeline xmi:id="_GqdmKk-3EdycELE3n7lj0Q" represents="_GqdmK0-3EdycELE3n7lj0Q"/>
    </ownedBehavior>
    <ownedAttribute xmi:id="_GqdmK0-3EdycELE3n7lj0Q" name="self">
      <type xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrDaoImpl[jcu^name=VSubscriberMstrDaoImpl.java[jpack^name=com.ibm.virtualization.ussdactivationweb.dao[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </ownedAttribute>
  </uml:Collaboration>
</xmi:XMI>
