<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_6WeeQE-xEdycELE3n7lj0Q" type="Class" name="classdiagram.dnx">
  <children xmi:id="_6pQQUE-xEdycELE3n7lj0Q">
    <children xmi:id="_6pQQU0-xEdycELE3n7lj0Q" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6pQQVE-xEdycELE3n7lj0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6pQQVU-xEdycELE3n7lj0Q" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_6pQQVk-xEdycELE3n7lj0Q" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_6pQQV0-xEdycELE3n7lj0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6pQQWE-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_6pQQWU-xEdycELE3n7lj0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6pQQWk-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_6pQQW0-xEdycELE3n7lj0Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6pQQXE-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <children xmi:id="_6pQQXU-xEdycELE3n7lj0Q" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_6pQQXk-xEdycELE3n7lj0Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6pQQUU-xEdycELE3n7lj0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=VSubscriberMstrFormBean[jcu^name=VSubscriberMstrFormBean.java[jpack^name=com.ibm.virtualization.ussdactivationweb.beans[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=CircleUSSD]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pQQUk-xEdycELE3n7lj0Q" x="8744" y="5054"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_6WeeQU-xEdycELE3n7lj0Q"/>
</notation:Diagram>
