### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %C %M %c{1}:%L - %m%n


### file appender
log4j.appender.com.ibmAppender=org.apache.log4j.RollingFileAppender
log4j.appender.com.ibmAppender.maxFileSize=10000KB
log4j.appender.com.ibmAppender.maxBackupIndex=10

log4j.appender.com.ibmAppender.File=/WASLOGS/DPDTH/DPDTH.log




log4j.appender.com.ibmAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.com.ibmAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %C %M %c{1}:%L - %m%n

# Set logger level of DP and its only appender to DPAppender and stdout.
log4j.logger.com.ibm=info,com.ibmAppender,stdout


