# Query Queue Properties
   
query.q.host=10.0.50.145
query.q.port=1618
query.q.channel=RCHG.QUERY.REQ.Q.CH
query.q.mgr=RCHG.QUERY.REQ.Q.MGR
query.q.name=RCHG.QUERY.REQ.Q

# Query Out Queue Properties

query.out.q.host=10.0.50.145
query.out.q.port=1619
query.out.q.channel=RCHG.QUERY.OUT.Q.CH
query.out.q.mgr=RCHG.QUERY.OUT.Q.MGR
query.out.q.name=RCHG.QUERY.OUT.Q

# Account Out Queue Properties

account.out.q.host=10.0.50.145
account.out.q.port=1620
account.out.q.channel=RCHG.TFR.OUT.Q.CH
account.out.q.mgr=RCHG.TFR.OUT.Q.MGR
account.out.q.name=RCHG.TFR.OUT.Q

# Account Queue Properties

account.q.host=10.0.50.145
account.q.port=1621
account.q.channel=RCHG.TFR.REQ.Q.CH
account.q.mgr=RCHG.TFR.REQ.Q.MGR
account.q.name=RCHG.TFR.REQ.Q


#Settings for Backout Queue
backout.qmgr=RCHG.PRC.A.Q.MGR
backout.q=RCHG.PRC.A.BACKOUT.Q
backout.q.host=10.0.50.145
backout.q.port=1625
backout.q.chl=RCHG.PRC.A.Q.CH
backout.threshold=1
